// 设置一套默认紫色的皮肤
@mainColor: #535DA6;
@mainColor_hover: #7072C6;

@navColor1: #535DA6;
@navColor2: #1F2135;
@navColor3: #0E101D;
@navColor4: #535DA6;
@navColor5: #2C2F54;
@navColor6: "#585ab0";
@navColor7: "#1F2135";
@navColor8: "#FFFFFF";
@navColor9: "#FFFFFF";

@navTxtColor1: "rgba(255,255,255,.7)";
@navTxtColor2: "rgba(255,255,255,1)";
@navTxtColor3: "rgba(255,255,255,.7)";
@navTxtColor4: "rgba(255,255,255,1)";
@navTxtColor5: "rgba(255,255,255,1)";
@navTxtColor6: "rgba(255,255,255,1)";


@assistColor1: #4297F2;
@assistColor2: #6EB33C;
@assistColor3: #B74A3B;

@formColor1: #B74A3B;
@formColor2: #B74A3B;
@formColor3: #B74A3B;
@formColor4: #B74A3B;
@formColor5: #B74A3B;
@formColor6: #B74A3B;
@formColor7: #B74A3B;
@formColor8: #B74A3B;
@formColor9: #B74A3B;
@formColor10: #B74A3B;

@iconTxtColor1: #000000;
@iconTxtColor2: #262626;
@iconTxtColor3: #595959;
@iconTxtColor4: #8C8C8C;
@iconTxtColor5: #BFBFBF;
@iconTxtColor6: #D9D9D9;
@iconTxtColor7: #F0F0F0;
@iconTxtColor8: #F5F5F5;
@iconTxtColor9: #FAFAFA;
@iconTxtColor10: "#FFFFFF";
// 辅助色
@backUpColor: '#E1EFE8';
:root {
// --primary-color: @primary-color;
// --btn-primary-bg: @btn-primary-bg;
// --header-bg-color: @header-bg-color;

    --mainColor: @mainColor;
    --mainColor_hover: @mainColor_hover;

    --navColor1: @navColor1;
    --navColor2: @navColor2;
    --navColor3: @navColor3;
    --navColor4: @navColor4;
    --navColor5: @navColor5;
    --navColor6: @navColor6;
    --navColor7: @navColor7;
    --navColor8: @navColor8;
    --navColor9: @navColor9;

    --navTxtColor1: @navTxtColor1;
    --navTxtColor2: @navTxtColor2;
    --navTxtColor3: @navTxtColor3;
    --navTxtColor4: @navTxtColor4;
    --navTxtColor5: @navTxtColor5;
    --navTxtColor6: @navTxtColor6;

    --assistColor1: @assistColor1;
    --assistColor2: @assistColor2;
    --assistColor3: @assistColor3;

    --formColor1: @formColor1;
    --formColor2: @formColor2;
    --formColor3: @formColor3;
    --formColor4: @formColor4;
    --formColor5: @formColor5;
    --formColor6: @formColor6;
    --formColor7: @formColor7;
    --formColor8: @formColor8;
    --formColor9: @formColor9;
    --formColor10: @formColor10;

    --iconTxtColor1: @iconTxtColor1;
    --iconTxtColor2: @iconTxtColor2;
    --iconTxtColor3: @iconTxtColor3;
    --iconTxtColor4: @iconTxtColor4;
    --iconTxtColor5: @iconTxtColor5;
    --iconTxtColor6: @iconTxtColor6;
    --iconTxtColor7: @iconTxtColor7;
    --iconTxtColor8: @iconTxtColor8;
    --iconTxtColor9: @iconTxtColor9;
    --iconTxtColor10: @iconTxtColor10;
// 辅助色
--backUpColor: @backUpColor;
}
